dat-sose23,  06.05.2023, 02:28:20, 887322e43e3ff6b00062bca46cb3ca5f05edd0a1
Korrektur Blatt 2

Aufgabe 3.1
	Test convert() with several numbers: 10/10
	Test basic functionality of convert(): 5/5
Total points for Aufgabe 3.1: 15/15

Aufgabe 3.2
	Test output of toString() for several numbers: 5/5
	Test basic functionality of toString(): 5/5
	Test functionality of toString() for 0: 5/5
Total points for Aufgabe 3.2: 15/15

Aufgabe 4.2
	Test the winner of  playRound() with several sample games: 15/15
	Test playRound() with several sample games: 20/20
	Test basic functionality of playRound(): 25/25
	Test the winner playRound() with some special games: 10/10
Total points for Aufgabe 4.2: 70/70

Total points: 100/100
